body,
ul {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/***** color and font *****/

header,
footer {
  background: #1F2937;
  color: white;
}

.logo,
.hero-main-text {
  color: #F9FAF8;
}

.logo {
  font-size: 24px;
}

.hero-main-text {
  font-size: 48px;
  font-weight: 800;
}

.nav-item,
.hero-secondary-text {
  color: #E5E7EB;
  font-size: 18px;
}

.sign-up-btn {
  background: #3882F6;
  color: white;
}

.info-header,
.quote {
  color: #1F2937;
  font-size: 36px;
}

.info-header {
  font-weight: 800;
}

.quote-container {
  background: #E5E7EB;
}

.quote {
  font-style: italic;
  font-weight: 300;
}

.call-to-action {
  background: #3882F6;
}

/***** color and font *****/
/***** flex alignment *****/

.navbar,
.hero {
  flex-basis: 1400px;
}

/* navbar section */
.navbar-container {
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 30px;
  padding: 15px 30px;
}

.navbar > li:last-child {
  flex-grow: 1;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

/* hero section */
.hero-container {
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 100px 30px;
}

.hero > div:first-child {
  flex-grow: 1;
  flex-basis: 50%;
  padding-bottom: 25px;
}

.sign-up-btn {
  border: none;
  padding: 6px 22px;
  border-radius: 5px;
}

.hero > div:last-child {
  flex-grow: 1;
  flex-shrink: .5;
  flex-basis: 45%;
}

.hero > div > img {
  width: 100%;
  min-width: 500px;
}

.hero-main-text {
  margin: 0;
  margin-bottom: 28px;
}

/* information section */
.info-container {
  padding-bottom: 50px;
}

.info-header {
  text-align: center;
}

.info-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 50px;
}

.info-list > li {
  display: flex;
  flex-grow: 1;
  flex-basis: 300px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 300px;
}

.info-image {
  border: .5px solid gainsboro;
  border-radius: 10px;
  width: 100%;
}

/* quote section */
.quote-container {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  padding: 100px 150px;
}

.quote-container > span {
  align-self: flex-end;
  font-weight: bold;
}

/***** flex alignment *****/